{
  "name": "smocce-backend",
  "version": "1.0.0",
  "description": "SMOCCE 2025 Backend API - Science Olympiad Club Chair Election System",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "seed:candidates": "node seed/importCandidates.js",
    "seed:users": "node seed/sampleUsers.js",
    "seed:all": "npm run seed:candidates && npm run seed:users"
  },
  "engines": {
    "node": "18.x",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "voting",
    "election",
    "smocce",
    "science-olympiad",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "SMOCCE 2025 Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.4",
    "multer": "^2.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
